{
  "name": "mawja-example-python",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "npm run test:add && npm run test:calc",
    "test:add": "python -B -m scripts.governance.check_add",
    "test:calc": "python -B -m unittest discover -s tests -p \"test_*.py\"",
    "check": "npm run types:check && npm test && npm run lint:debt-ledger:strict",
    "types:init": "python -B scripts/conductor/check-python-baseline.py --init",
    "types:update": "python -B scripts/conductor/check-python-baseline.py --update",
    "types:check": "python -B scripts/conductor/check-python-baseline.py --json",
    "wave:new": "node --import tsx scripts/conductor/wave-prompt.ts --new",
    "wave:check": "node --import tsx scripts/conductor/wave-prompt.ts --check",
    "wave:verify": "node --import tsx scripts/conductor/verify-wave.ts",
    "wave:number": "node --import tsx scripts/conductor/wave-prompt.ts --next-number",
    "lint:debt-ledger:strict": "node --import tsx scripts/conductor/check-debt-ledger.ts --strict",
    "gates:count": "node --import tsx scripts/conductor/count-gates.ts",
    "checks:run": "node scripts/conductor/run-checks.mjs scripts/checks/checks.json"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
